# jpetuum

./: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
apps/: CMakeLists.txt
apps/helloworld/: CMakeLists.txt  helloworld.cpp
apps/matrixfact/: CMakeLists.txt
dataset/: C.txt  iris.txt  test_matrix
machines/: two_nodes
model/: petuum.eap  petuum.vpp  petuum_su.eap
src/: CMakeLists.txt
src/main/java/: log4j2.xml
src/main/java/com/petuum/app/: HelloWorld.java  MatrixFact.java  MetricLearn.java
src/main/java/com/petuum/app/metriclearn/: BlockIndex.java  ITML.java  MetricLearn.java  MetricLearnBlock.java  MetricLearnSlice.java  SolveITML.java
src/main/java/com/petuum/ps/common/: ClientTable.java  ClientTableConfig.java  Constants.java  HostInfo.java  Msg.java  Msg.proto  NumberedMsg.java  PSTableGroup.java  Row.java  TableGroupConfig.java  TableInfo.java
src/main/java/com/petuum/ps/common/client/: ClientRow.java  ClientTable.java  SSPClientRow.java  SerializedRowReader.java  TableGroup.java  ThreadTable.java
src/main/java/com/petuum/ps/common/comm/: BgWorkerHandler.java  CommBus.java  ThreadCommInfo.java  ZmqUtil.java
src/main/java/com/petuum/ps/common/consistency/: ConsistencyController.java  ConsistencyModel.java  SSPConsistencyController.java
src/main/java/com/petuum/ps/common/oplog/: RowOpLog.java
src/main/java/com/petuum/ps/common/storage/: DenseRow.java  SparseRow.java
src/main/java/com/petuum/ps/common/util/: BoolBox.java  ClassRegistry.java  DenseMatrixLoader.java  IntBox.java  MatrixLoader.java  RecordBuff.java  StandardMatrixLoader.java  VectorClock.java  VectorClockMT.java
src/main/java/com/petuum/ps/oplog/: OpLogPartition.java  OpLogSerializer.java  PartitionOpLogIndex.java  SerializedOpLogReader.java  TableOpLog.java  TableOpLogIndex.java
src/main/java/com/petuum/ps/server/: CallBackSubs.java  NameNodeThread.java  Server.java  ServerRow.java  ServerTable.java  ServerThreads.java  utils.java
src/main/java/com/petuum/ps/thread/: AppConnectMsg.java  AppThreadDeregMsg.java  ArbitrarySizedMsg.java  BgClockMsg.java  BgCreateTableMsg.java  BgOpLog.java  BgOpLogPartition.java  BgSendOpLogMsg.java  BgWorkers.java  ClientConnectMsg.java  ClientSendOpLogMsg.java  ClientShutDownMsg.java  ClientStartMsg.java  ConnectServerMsg.java  CreateAllTablesMsg.java  CreateTableMsg.java  CreateTableReplyMsg.java  GlobalContext.java  RowRequestMsg.java  RowRequestOpLogMgr.java  RowRequestReplyMsg.java  SSPPushRowRequestOpLogMgr.java  SSPRowRequestOpLogMgr.java  ServerConnectMsg.java  ServerPushRowMsg.java  ServerRowRequestReplyMsg.java  ServerShutDownAckMsg.java  ServerVersionMgr.java  TableRowIndex.java  ThreadContext.java
src/test/java/com/petuum/ps/: FileSystemTest.java  MyTest.java  TestMain.java
src/test/java/com/petuum/ps/common/test/: CaseTest.java  CommBusTest.java  TestStorage.java  ThreadTest.java
src/test/java/com/petuum/ps/common/test/zmq/: PubSubTest.java  ZMQClientTest.java  ZMQFreelanceTest.java  ZMQRouterTest.java  ZMQServerTest.java  flcliapi.java
src/test/java/com/petuum/ps/netty/: CountClient.java  CountClientHandler.java  CountServer.java  CountServerHandler.java  DiscardServer.java  DiscardServerHandler.java  LocalCount.java  MyMessage.java  MyMessage.proto
src/test/java/com/petuum/ps/netty/protobuf/: AddressBook.java  AddressBookProtos.java  BgWorker.java  BgWorker2.java  CountClientHandler.java  CountServerHandler.java  LocalCount.java  MyMessage.proto
