apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.4.2'
    }
}

dependencies {
    compile group:'org.zeromq', name: 'jeromq', version: '0.3.4'
    compile group:'com.google.guava', name: 'guava', version: '17.0'
    compile group:'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group:'org.apache.logging.log4j', name:'log4j-core', version: '2.0-beta4'
    compile group:'org.apache.logging.log4j', name:'log4j-api', version: '2.0-beta4'
    compile group:'org.iq80.leveldb', name: 'leveldb', version: "0.7"
    compile group:'org.apache.commons', name:'commons-math3', version: "3.3"
    compile group:'args4j', name:'args4j', version:'2.0.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'org.hidetake.ssh'

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}

mainClassName = "com.petuum.app"
applicationDefaultJvmArgs = []





def remoteHost = [0: '10.10.34.50', 1: '10.10.34.51']
def commonUser = 'curi'
def commonPassword = 'curi504'

ssh {
    knownHosts = allowAnyHosts
}

task remoteRun(type: SshTask) {
}

task deploy(dependsOn: build) {
    remoteHost.each() {id, ip ->
        remoteRun<< {
            session(host: ip, user: commonUser, password: commonPassword) {
                println 'Connecting ' + ip
                println 'Killing previous instance...'
                execute 'gradle --stop'
                if(id == 0) {
                    def result = execute 'gradle runMatrixFact -PclientID='+id
                    println result
                } else {
                    execute 'gradle runMatrixFact -PclientID='+id + '&'
                }
            }
        }
    }
    remoteRun
}

task runMatrixFact(type: JavaExec, dependsOn: jar) {
    def clientID = 0
    if(project.hasProperty('clientID')) {
        clientID = project.property('clientID')
    }
    main 'com.petuum.app.MatrixFact'
    classpath = jar.outputs.files + project.configurations.runtime
    args '-hostFile=localserver'
    args '-dataset=9x9_3blocks'
    args '-numClient=1'
    args '-numWorkerThreads=1'
    args '-clientID=' + clientID
    args '-k=2'
    args '-iter=10'
    args '-s=0'
}