apply plugin: 'java'
apply plugin: 'application'

def remoteHost = new HashMap()
def commonUser = 'curi'
def commonPassword = 'curi504'
def hostFile = 'two_nodes'
def datasetFile = '9x9_3blocks'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.4.2'
        classpath 'org.codehaus.gpars:gpars:1.2.1'
    }
}

import groovyx.gpars.GParsPool

import java.nio.file.FileSystems

dependencies {
    compile group:'org.zeromq', name: 'jeromq', version: '0.3.4'
    compile group:'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group:'com.jcraft', name:'jzlib', version: '1.1.3'
    compile group:'com.google.protobuf', name:'protobuf-java', version:'2.5.0'
    compile group:'com.google.guava', name: 'guava', version: '17.0'
    compile group:'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group:'org.apache.logging.log4j', name:'log4j-core', version: '2.0-beta4'
    compile group:'org.apache.logging.log4j', name:'log4j-api', version: '2.0-beta4'
    compile group:'org.iq80.leveldb', name: 'leveldb', version: "0.7"
    compile group:'org.apache.commons', name:'commons-math3', version: "3.3"
    compile group:'args4j', name:'args4j', version:'2.0.29'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'org.hidetake.ssh'

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs'
}

mainClassName = "com.petuum.app"
applicationDefaultJvmArgs = []

task runMatrixFact(type: JavaExec, dependsOn: build) {
    def clientID = 0
    if(project.hasProperty('clientID')) {
        clientID = project.property('clientID')
    }
    main 'com.petuum.app.MatrixFact'
    classpath = jar.outputs.files + project.configurations.runtime
    args '-hostFile=' + hostFile
    args '-dataset=' + datasetFile
    args '-numClient=2'
    args '-numWorkerThreads=1'
    args '-clientID=' + clientID
    args '-k=2'
    args '-iter=10'
    args '-s=0'
}

ssh.settings {
    knownHosts = allowAnyHosts
}
/*
task readHosts() {
    def hosts = FileSystems.getDefault().getPath("machines", hostFile)
    hosts.eachLine() {line, lineNo ->
        def parts = line.split(/( )/)
        //bug
        if(parts[0] != '0') {
            remoteHost << [(lineNo - 2) : parts[1]]
        }
    }
}

task deployMatrixFact(dependsOn: [build, readHosts]) {
    remoteHost.each() {id, ip ->
        println id + ' : ' + ip
        def t = tasks.create(name: 'remoteRunNode'+id, type: SshTask) {
            session(host: ip, user: commonUser, password: commonPassword) {
                println 'Connecting ' + ip
                println 'Killing previous instance...'
                execute 'gradle --stop'
                println 'Run MatrixFact with clientID=' + id
                def result = execute 'cd ' + project.getProjectDir() +';gradle runMatrixFact -PclientID='+id + ' -daemon'
                println result
            }
        }
        //deployMatrixFact.dependsOn(t)
    }
    //run
    doLast {
        GParsPool.withPool(10) {
            tasks.withType(SshTask).eachParallel {task ->
                task.execute()
            }
        }
    }
}
*/
